# Tastify

./: .gitignore  README.md  all-deps.txt  build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: FastiyaApp.kt  MainActivity.kt  TastifyApp.kt
app/src/main/java/com/example/app/: MainActivity.kt  NavGraph.kt  TastifyApp.kt
app/src/main/res/drawable/: ic_cat.xml  ic_fox.xml
app/src/main/res/layout/: activity_mascota.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/example/db/: AppDatabase.kt  DatabaseModule.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: RepositoryModule.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/example/model/: Product.kt  Profile.kt
core/model/src/test/java/com/example/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Screen.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: NetworkModule.kt  RepositoryModule.kt  SessionModule.kt
core/session/: build.gradle.kts
core/session/src/main/java/com/example/session/: SessionManager.kt
core/theme/: build.gradle.kts
core/theme/src/main/: AndroidManifest.xml
core/theme/src/main/java/com/example/theme/: Styles.kt  Theme.kt
core/theme/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/remotes/: build.gradle.kts
data/remotes/src/androidTest/java/com/example/remotes/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: Category.kt  Dietary.kt  ProductRepository.kt
data/src/main/java/com/example/data/worker/: OrderSyncWorker.kt  ProductListSyncWorker.kt  ProductSyncWorker.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/: ExampleUnitTest.kt
data/worker/: build.gradle.kts
domain/useCase/: build.gradle.kts
domain/useCase/src/androidTest/java/com/example/useCase/: ExampleInstrumentedTest.kt
domain/useCase/src/test/java/com/example/useCase/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/example/authentication/: AuthenticationScreen.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/example/cart/: CartContent.kt  CartDrawerContent.kt  CartDrawerScreen.kt  CartItem.kt  CartItemScreen.kt  CartViewModel.kt  EmptyCart.kt
feature/cart/src/main/res/drawable/: empty_cart.xml
feature/cart/src/main/res/values/: strings.xml
feature/cart/src/test/java/com/example/cart/: CartViewModelTest.kt  MainDispatcherRule.kt
feature/common/: build.gradle.kts
feature/common/src/main/java/com/example/common/: Carousel.kt  CustomSnackbar.kt  InputField.kt  ToggleButton.kt  ToggleButtonGroup.kt
feature/common/src/main/res/values/: themes.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: Home.kt  HomeContent.kt  HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/example/login/: LoginViewModelTest.kt  MainDispatcherRule.kt
feature/menu/: build.gradle.kts
feature/menu/src/main/java/com/example/menu/: Menu.kt  NavGraph.kt
feature/menu/src/main/res/values/: strings.xml
feature/navbar/: build.gradle.kts
feature/navbar/src/androidTest/java/com/example/navbar/: ExampleInstrumentedTest.kt
feature/navbar/src/main/: AndroidManifest.xml
feature/navbar/src/main/java/com/example/navbar/: Navbar.kt
feature/navbar/src/main/res/values-night/: themes.xml
feature/navigation/: build.gradle.kts
feature/navigation/src/main/java/com/example/navigation/: Screen.kt
feature/orchestrator/: build.gradle.kts
feature/orchestrator/src/androidTest/java/com/example/orchestrator/: ExampleInstrumentedTest.kt
feature/orchestrator/src/main/java/com/example/orchestrator/: Orchestrator.kt
feature/orchestrator/src/main/res/values/: strings.xml
feature/orchestrator/src/test/java/com/example/orchestrator/: ExampleUnitTest.kt
feature/orderDetail/: build.gradle.kts
feature/orderDetail/src/androidTest/java/com/example/orderDetail/: ExampleInstrumentedTest.kt
feature/orderDetail/src/main/res/values/: strings.xml
feature/orderDetail/src/test/java/com/example/orderDetail/: ExampleUnitTest.kt  (+2 more)
feature/orderHistory/: build.gradle.kts
feature/orderHistory/src/main/: AndroidManifest.xml
feature/orderHistory/src/main/res/drawable/: empty_order_history.xml
feature/orderHistory/src/main/res/values/: strings.xml
feature/orderPay/: build.gradle.kts
feature/orderPay/src/main/res/values/: strings.xml
feature/productFilter/: build.gradle.kts
feature/productFilter/src/main/res/drawable/: filter_icon.xml
feature/productFilter/src/main/res/values/: strings.xml  themes.xml
feature/productFilter/src/main/res/values-night/: themes.xml
feature/productList/: build.gradle.kts
feature/productList/src/main/res/drawable/: emptyproductlist.xml  gluten_free.xml
feature/productList/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/drawable/: camera_plus_icon.xml
feature/profile/src/main/res/values/: strings.xml  themes.xml
feature/profile/src/main/res/values-night/: themes.xml
feature/register/: build.gradle.kts
feature/register/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
